# Server Configuration
PORT=7575

# Apple Authentication
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_private_key_here  # Your private key in one line with \n for newlines
APPLE_CALLBACK_URL=http://localhost:7575/auth/apple/callback
JWT_SECRET=your_jwt_secret_here  # Used for signing JWT tokens

# OpenAI env
OPENAI_API_KEY=

# Database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT configuration
JWT_SECRET=
